
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/workspaces/azle-react/src/backend/backend.did'
CANISTER_ID_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/workspaces/azle-react/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES